spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paginationdb
spring.datasource.username=postgres
spring.datasource.password=danh12345
spring.datasource.platform=postgres
spring.jpa.show-sql=true